# PDV

./: README.md  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/aidl/com/sunmi/trans/: TransBean.aidl
android/app/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl  ITax.aidl  IWoyouService.aidl
android/app/src/main/aidl/woyou/aidlservice/jiuiv5/IWoyouService/: IWoyouService.aidl
android/app/src/main/java/br/com/sunmi/printerbridge/: PrinterBridge.java  PrinterBridgePlugin.java
android/app/src/main/java/com/pdvsaoloureco/app/: AndroidPrinterBridge.java  AndroidPrinterPlugin.java  MainActivity.java
android/app/src/main/java/com/pdvsaoloureco/app/printer/: SunmiWoyouBridge.java  SunmiWoyouPlugin.java
android/app/src/main/res/values/: strings.xml  styles.xml
pvd-comunidade/: index.html  package-lock.json  package.json  vite.config.js
pvd-comunidade/src/: main.jsx
src/: index.css  main.jsx
src/app/: App.jsx
src/components/: Tabs.jsx  TesteSunmi.jsx  TopBar.jsx
src/domain/: eventoFlow.js  icons.js  pdvState.js  pos.js
src/net/: connectivity.js  pdvClient.js  pdvLocalIp.js  pdvNetConfig.js  pdvServer.js
src/pages/: Ajustes.jsx  Caixa.jsx  Evento.jsx  Produtos.jsx  Relatorio.jsx  Venda.jsx
src/print/: ticketBitmap.js  ticketBuilder.js
src/rede/: eventIdentity.js
src/services/: printService.js  receiptTemplate58.js  reportText.js
(+44 files in other folders)
