// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // ✅ Fix: garante uma versão única do Kotlin no build
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

/**
 * ✅ Fix: força todas as configs de todos os módulos a usar Kotlin 1.8.22
 * Isso remove o conflito com kotlin-stdlib-jdk7/jdk8 1.6.21.
 */
subprojects {
    configurations.configureEach {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
